In [2]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/1_intro/nyc_weather.csv')
df.head()

        EST  Temperature  DewPoint  Humidity  ...  PrecipitationIn  CloudCover  Events WindDirDegrees
0  1/1/2016           38        23        52  ...                0           5     NaN            281
1  1/2/2016           36        18        46  ...                0           3     NaN            275
2  1/3/2016           40        21        47  ...                0           1     NaN            277
3  1/4/2016           25         9        44  ...                0           3     NaN            345
4  1/5/2016           20        -3        41  ...                0           0     NaN            333

[5 rows x 11 columns]

In [3]:
df

          EST  Temperature  DewPoint  Humidity  ...  PrecipitationIn  CloudCover    Events WindDirDegrees
0    1/1/2016           38        23        52  ...                0           5       NaN            281
1    1/2/2016           36        18        46  ...                0           3       NaN            275
2    1/3/2016           40        21        47  ...                0           1       NaN            277
3    1/4/2016           25         9        44  ...                0           3       NaN            345
4    1/5/2016           20        -3        41  ...                0           0       NaN            333
5    1/6/2016           33         4        35  ...                0           0       NaN            259
6    1/7/2016           39        11        33  ...                0           3       NaN            293
7    1/8/2016           39        29        64  ...                0           8       NaN             79
8    1/9/2016           44        38        77  ...                T           8      Rain             76
9   1/10/2016           50        46        71  ...              1.8           7      Rain            109
10  1/11/2016           33         8        37  ...                0           1       NaN            289
11  1/12/2016           35        15        53  ...                T           4       NaN            235
12  1/13/2016           26         4        42  ...                0           0       NaN            284
13  1/14/2016           30        12        47  ...                T           7       NaN            266
14  1/15/2016           43        31        62  ...                T           2       NaN            101
15  1/16/2016           47        37        70  ...             0.24           7      Rain            340
16  1/17/2016           36        23        66  ...             0.05           6  Fog-Snow            345
17  1/18/2016           25         6        53  ...                T           2      Snow            293
18  1/19/2016           22         3        42  ...                0           1       NaN            293
19  1/20/2016           32        15        49  ...                0           2       NaN            302
20  1/21/2016           31        11        45  ...                0           1       NaN            312
21  1/22/2016           26         6        41  ...             0.01           3      Snow             34
22  1/23/2016           26        21        78  ...             2.31           8  Fog-Snow             42
23  1/24/2016           28        11        53  ...                T           3      Snow            327
24  1/25/2016           34        18        54  ...                0           2       NaN            286
25  1/26/2016           43        29        56  ...                0           2       NaN            244
26  1/27/2016           41        22        45  ...                T           3      Rain            311
27  1/28/2016           37        20        51  ...                0           1       NaN            234
28  1/29/2016           36        21        50  ...                0           4       NaN            298
29  1/30/2016           34        16        46  ...                0           0       NaN            257
30  1/31/2016           46        28        52  ...                0           0       NaN            241

[31 rows x 11 columns]

In [5]:
df['Temperature'].max()

50

In [6]:
df['Temperature'].min()

20

In [13]:
df['Temperature'].mean()

34.67741935483871

In [14]:
df['Temperature'].describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [17]:
df['EST'][df['Events']=='NaN']

Series([], Name: EST, dtype: object)

In [18]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [23]:
df.fillna(0,inplace=True)
df['WindSpeedMPH'].mean()

6.32258064516129

In [82]:
 
dict_weather={
     'date':['01/05/2022','02/05/2022','03/05/2022','04/05/2022','05/05/2022','06/05/2022'],
     'day':['Mon','Tue','Wed','Thu','Fri','Sat'],
     'temperature':[100,200,300,400,500,600],
     'windspeed':[1,2,3,4,5,6],
     'pressure':[10,20,30,40,50,60],
     'event':['cold','hot','sunny','winter','rain','hot']
 }

In [83]:
df1=pd.DataFrame(dict_weather)

In [84]:
df1

         date  day  temperature  windspeed  pressure   event
0  01/05/2022  Mon          100          1        10    cold
1  02/05/2022  Tue          200          2        20     hot
2  03/05/2022  Wed          300          3        30   sunny
3  04/05/2022  Thu          400          4        40  winter
4  05/05/2022  Fri          500          5        50    rain
5  06/05/2022  Sat          600          6        60     hot

In [85]:
r,c=df1.shape

In [86]:
r

6

In [87]:
c

6

In [88]:
df1.tail()

         date  day  temperature  windspeed  pressure   event
1  02/05/2022  Tue          200          2        20     hot
2  03/05/2022  Wed          300          3        30   sunny
3  04/05/2022  Thu          400          4        40  winter
4  05/05/2022  Fri          500          5        50    rain
5  06/05/2022  Sat          600          6        60     hot

In [89]:
df1.head()

         date  day  temperature  windspeed  pressure   event
0  01/05/2022  Mon          100          1        10    cold
1  02/05/2022  Tue          200          2        20     hot
2  03/05/2022  Wed          300          3        30   sunny
3  04/05/2022  Thu          400          4        40  winter
4  05/05/2022  Fri          500          5        50    rain

In [90]:
df1[3:4]

         date  day  temperature  windspeed  pressure   event
3  04/05/2022  Thu          400          4        40  winter

In [91]:
print(df1.columns)

Index(['date', 'day', 'temperature', 'windspeed', 'pressure', 'event'], dtype='object')

In [92]:
type(df1)

pandas.core.frame.DataFrame

In [93]:
type(df1.tail())

pandas.core.frame.DataFrame

In [94]:
df1[['day','date']]

   day        date
0  Mon  01/05/2022
1  Tue  02/05/2022
2  Wed  03/05/2022
3  Thu  04/05/2022
4  Fri  05/05/2022
5  Sat  06/05/2022

In [95]:
df=df1

In [96]:
df

         date  day  temperature  windspeed  pressure   event
0  01/05/2022  Mon          100          1        10    cold
1  02/05/2022  Tue          200          2        20     hot
2  03/05/2022  Wed          300          3        30   sunny
3  04/05/2022  Thu          400          4        40  winter
4  05/05/2022  Fri          500          5        50    rain
5  06/05/2022  Sat          600          6        60     hot

In [97]:
df[['date','day']][df.temperature==df['temperature'].max()]

         date  day
5  06/05/2022  Sat

In [98]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [101]:
df

         date  day  temperature  windspeed  pressure   event
0  01/05/2022  Mon          100          1        10    cold
1  02/05/2022  Tue          200          2        20     hot
2  03/05/2022  Wed          300          3        30   sunny
3  04/05/2022  Thu          400          4        40  winter
4  05/05/2022  Fri          500          5        50    rain
5  06/05/2022  Sat          600          6        60     hot

In [102]:
df.rename({0:12},inplace=True)

In [103]:
df

          date  day  temperature  windspeed  pressure   event
12  01/05/2022  Mon          100          1        10    cold
1   02/05/2022  Tue          200          2        20     hot
2   03/05/2022  Wed          300          3        30   sunny
3   04/05/2022  Thu          400          4        40  winter
4   05/05/2022  Fri          500          5        50    rain
5   06/05/2022  Sat          600          6        60     hot

In [105]:
df.loc[12]

date           01/05/2022
day                   Mon
temperature           100
windspeed               1
pressure               10
event                cold
Name: 12, dtype: object

# Different Ways of creating data Frame

# Ways:-
1. Using CSV
2. Using Excel
3. From Python Dictionary
4. From list of Tuple
5. From list of Dictonaries

In [129]:
import pandas as pan

# using excel

In [130]:
data=pan.read_excel("C:/Users/avnis/OneDrive/Desktop/Book.xlsx")

In [131]:
data

          day    year  fight        cost
0    Thursday     NaN    NaN    0.000000
1      Monday  2021.0    1.0   10.000000
2     Tuesday  2022.0    2.0   20.000000
3   Wednesday  2023.0    3.0   30.000000
4    Thursday  2024.0    4.0   40.000000
5      Friday  2025.0    5.0   50.000000
6    Saturday     NaN    5.0   60.000000
7      Sunday     NaN    5.0   70.000000
8      Monday     NaN    5.0   80.000000
9     Tuesday     NaN    5.0   90.000000
10  Wednesday     NaN    5.0  100.000000
11     Friday     NaN    NaN  550.000000
12   Saturday     NaN    NaN   11.000000
13     Sunday     NaN    NaN  550.000000
14     Monday     NaN    NaN  550.000000
15    Tuesday     NaN    NaN  127.769231
16  Wednesday     NaN    NaN   10.000000
17   Thursday     NaN    NaN         NaN
18     Friday     NaN    NaN         NaN
19   Saturday     NaN    NaN         NaN
20     Sunday     NaN    NaN         NaN

# using csv

In [132]:
import pandas as pd
df=pan.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/1_intro/nyc_weather.csv')
df.head()

        EST  Temperature  DewPoint  Humidity  ...  PrecipitationIn  CloudCover  Events WindDirDegrees
0  1/1/2016           38        23        52  ...                0           5     NaN            281
1  1/2/2016           36        18        46  ...                0           3     NaN            275
2  1/3/2016           40        21        47  ...                0           1     NaN            277
3  1/4/2016           25         9        44  ...                0           3     NaN            345
4  1/5/2016           20        -3        41  ...                0           0     NaN            333

[5 rows x 11 columns]

# using python dictonary

In [133]:
dict_weather_data={
     'date':['01/05/2022','02/05/2022','03/05/2022','04/05/2022','05/05/2022','06/05/2022'],
     'day':['Mon','Tue','Wed','Thu','Fri','Sat'],
     'temperature':[100,200,300,400,500,600],
     'windspeed':[1,2,3,4,5,6],
     'pressure':[10,20,30,40,50,60],
     'event':['cold','hot','sunny','winter','rain','hot']
 }

In [134]:
weather_data=pan.DataFrame(dict_weather_data)

In [135]:
weather_data

         date  day  temperature  windspeed  pressure   event
0  01/05/2022  Mon          100          1        10    cold
1  02/05/2022  Tue          200          2        20     hot
2  03/05/2022  Wed          300          3        30   sunny
3  04/05/2022  Thu          400          4        40  winter
4  05/05/2022  Fri          500          5        50    rain
5  06/05/2022  Sat          600          6        60     hot

# using tuple list

In [137]:
tuple_list=[
    ('Monday','Rain',10,'1/1/22'),
    ('Tuesday','Snow',20,'2/2/22'),
    ('Wednesday','Ice',30,'3/3/22')
]

In [138]:
# we have to provide the column name in this
tuple_data=pan.DataFrame(tuple_list,columns=["day","weather","Amount","year"])

In [139]:
tuple_data

         day weather  Amount    year
0     Monday    Rain      10  1/1/22
1    Tuesday    Snow      20  2/2/22
2  Wednesday     Ice      30  3/3/22

# using list of dictonary

In [140]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]

In [141]:
df=pan.DataFrame(weather_data)

In [142]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow