# Handle missing values (fillna,dropna,interpolate)

# Topics covered:-
1. Fillna to Fill missing values using different ways.
2. Interpolate to make guesses for missing values using interpolation.
3. Dropna to drop row with missing values

# Fill_na

In [5]:
import pandas as pd

In [6]:
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv')

In [7]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [12]:
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv',parse_dates=["day"])

In [14]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [15]:
new_df=df.fillna(0)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [16]:
new_df=df.fillna({
    'temperature':5,
    'windspeed':2,
    'event':'no event'
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          5.0        9.0     Sunny
2 2017-01-05         28.0        2.0      Snow
3 2017-01-06          5.0        7.0  no event
4 2017-01-07         32.0        2.0      Rain
5 2017-01-08          5.0        2.0     Sunny
6 2017-01-09          5.0        2.0  no event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [17]:
new_df=df.fillna(method='ffill')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [18]:
new_df=df.fillna(method='bfill')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [21]:
horizontal_back_data=df.fillna(method='bfill',axis='columns')

In [22]:
horizontal_back_data

         day temperature windspeed   event
0 2017-01-01          32         6    Rain
1 2017-01-04           9         9   Sunny
2 2017-01-05          28      Snow    Snow
3 2017-01-06           7         7     NaN
4 2017-01-07          32      Rain    Rain
5 2017-01-08       Sunny     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10          34         8  Cloudy
8 2017-01-11          40        12   Sunny

In [23]:
horizontal_foreward_data=df.fillna(method='bfill',axis='columns')

In [24]:
horizontal_foreward_data

         day temperature windspeed   event
0 2017-01-01          32         6    Rain
1 2017-01-04           9         9   Sunny
2 2017-01-05          28      Snow    Snow
3 2017-01-06           7         7     NaN
4 2017-01-07          32      Rain    Rain
5 2017-01-08       Sunny     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10          34         8  Cloudy
8 2017-01-11          40        12   Sunny

In [27]:
new_df=df.fillna(method='ffill',limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [28]:
new_df=df.fillna(method='ffill',limit=3)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# Interpolate

In [32]:
df.set_index('day',inplace=True)

In [33]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
new_data=df.interpolate(method='time')

In [35]:
new_data

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# Drop Na

In [36]:
new=df.dropna()
new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [38]:
new=df.dropna(how='all')
new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

We can use threshold (thresh) parameter , for number of NA value allowed in the 
DataFrame.

In [42]:
new=df.dropna(thresh=2)
new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [45]:
dt=pd.date_range("01-01-2017","01-15-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-12          NaN        NaN     NaN
2017-01-13          NaN        NaN     NaN
2017-01-14          NaN        NaN     NaN
2017-01-15          NaN        NaN     NaN

# Replace

In [61]:
import pandas as pd
import numpy as np

In [62]:
new_df=df.replace(np.NaN,-9999)
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02      -9999.0    -9999.0   -9999
2017-01-03      -9999.0    -9999.0   -9999
2017-01-04      -9999.0        9.0   Sunny
2017-01-05         28.0    -9999.0    Snow
2017-01-06      -9999.0        7.0   -9999
2017-01-07         32.0    -9999.0    Rain
2017-01-08      -9999.0    -9999.0   Sunny
2017-01-09      -9999.0    -9999.0   -9999
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-12      -9999.0    -9999.0   -9999
2017-01-13      -9999.0    -9999.0   -9999
2017-01-14      -9999.0    -9999.0   -9999
2017-01-15      -9999.0    -9999.0   -9999

In [63]:
new_df=df.fillna({
    'event':'no event'
})
new_df

            temperature  windspeed     event
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        NaN  no event
2017-01-03          NaN        NaN  no event
2017-01-04          NaN        9.0     Sunny
2017-01-05         28.0        NaN      Snow
2017-01-06          NaN        7.0  no event
2017-01-07         32.0        NaN      Rain
2017-01-08          NaN        NaN     Sunny
2017-01-09          NaN        NaN  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny
2017-01-12          NaN        NaN  no event
2017-01-13          NaN        NaN  no event
2017-01-14          NaN        NaN  no event
2017-01-15          NaN        NaN  no event

In [64]:
new_df=new_df.fillna({
    'temperature':-9999,
    'windspeed':-8888
})
new_df

            temperature  windspeed     event
2017-01-01         32.0        6.0      Rain
2017-01-02      -9999.0    -8888.0  no event
2017-01-03      -9999.0    -8888.0  no event
2017-01-04      -9999.0        9.0     Sunny
2017-01-05         28.0    -8888.0      Snow
2017-01-06      -9999.0        7.0  no event
2017-01-07         32.0    -8888.0      Rain
2017-01-08      -9999.0    -8888.0     Sunny
2017-01-09      -9999.0    -8888.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny
2017-01-12      -9999.0    -8888.0  no event
2017-01-13      -9999.0    -8888.0  no event
2017-01-14      -9999.0    -8888.0  no event
2017-01-15      -9999.0    -8888.0  no event

In [65]:
new_df=new_df.replace([-9999, -8888],np.NaN)
new_df

            temperature  windspeed     event
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        NaN  no event
2017-01-03          NaN        NaN  no event
2017-01-04          NaN        9.0     Sunny
2017-01-05         28.0        NaN      Snow
2017-01-06          NaN        7.0  no event
2017-01-07         32.0        NaN      Rain
2017-01-08          NaN        NaN     Sunny
2017-01-09          NaN        NaN  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny
2017-01-12          NaN        NaN  no event
2017-01-13          NaN        NaN  no event
2017-01-14          NaN        NaN  no event
2017-01-15          NaN        NaN  no event

In [66]:
new_df=new_df.replace({
    'event':'no event',
},np.NaN)
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-12          NaN        NaN     NaN
2017-01-13          NaN        NaN     NaN
2017-01-14          NaN        NaN     NaN
2017-01-15          NaN        NaN     NaN

In [67]:
new_df=new_df.replace({
    'event':np.NaN,
},'LOVE')

In [68]:
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN    LOVE
2017-01-03          NaN        NaN    LOVE
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0    LOVE
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN    LOVE
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-12          NaN        NaN    LOVE
2017-01-13          NaN        NaN    LOVE
2017-01-14          NaN        NaN    LOVE
2017-01-15          NaN        NaN    LOVE

In [69]:
new_df=new_df.fillna({
    'temperature':'32 F',
    'windspeed': '6 mph'
})

In [70]:
new_df

           temperature windspeed   event
2017-01-01          32         6    Rain
2017-01-02        32 F     6 mph    LOVE
2017-01-03        32 F     6 mph    LOVE
2017-01-04        32 F         9   Sunny
2017-01-05          28     6 mph    Snow
2017-01-06        32 F         7    LOVE
2017-01-07          32     6 mph    Rain
2017-01-08        32 F     6 mph   Sunny
2017-01-09        32 F     6 mph    LOVE
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny
2017-01-12        32 F     6 mph    LOVE
2017-01-13        32 F     6 mph    LOVE
2017-01-14        32 F     6 mph    LOVE
2017-01-15        32 F     6 mph    LOVE

In [71]:
new_df=new_df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

           temperature windspeed   event
2017-01-01          32         6    Rain
2017-01-02         32         6     LOVE
2017-01-03         32         6     LOVE
2017-01-04         32          9   Sunny
2017-01-05          28        6     Snow
2017-01-06         32          7    LOVE
2017-01-07          32        6     Rain
2017-01-08         32         6    Sunny
2017-01-09         32         6     LOVE
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny
2017-01-12         32         6     LOVE
2017-01-13         32         6     LOVE
2017-01-14         32         6     LOVE
2017-01-15         32         6     LOVE

In [72]:
df=pd.DataFrame({
    'life':['enjoy','happy','sad','alone','excited'],
    'people':['avnish','kumar','tanvi','sharma','love']
})
df

      life  people
0    enjoy  avnish
1    happy   kumar
2      sad   tanvi
3    alone  sharma
4  excited    love

In [73]:
df=df.replace(['enjoy','happy','sad','alone','excited'],[1,2,3,4,5])

In [74]:
df

   life  people
0     1  avnish
1     2   kumar
2     3   tanvi
3     4  sharma
4     5    love